<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF_8">
  <meta name="viewport" content="width=device width, initial scale=1.0">

      <!-- THis is how to include style in your header-->
      <style>
        body{background-color: black;}
        .div1{height:20%; background-color: teal;}
        .div2{height:100vh;}
      </style>
      <!-- THis is the end of the style of the page-->

      <title>Val Rinder Homework 2</title>
  </head>

  <body>
    <div class="div1">
    <!-- THis is how to link your Javascript page-->
    <h1 style="color:white;">Doing this Javascript thing. </h1>
  </div>

  <div class="div2">
    <script src="script.js"></script>
  </div>
  </body>


</html>